<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Posts app</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>

    <form id="addPost">
      <input type="text" id="title" placeholder="title">
      <textarea name="description" id="description" cols="30" rows="10"placeholder="Description"></textarea>
      <button type="submit" class="post">Create Post</button>
    </form>

    
    <button class="update">Update</button>
    <div id="posts"></div>

    

    <script src="js/index.js" async defer></script>
  </body>
</html>